API_URL=[ CHANGE ME ]
JWT_SECRET_KEY=[ THIS MUST MATCH THE SECRET KEY ON THE BACKEND API ]
SESSION_SECRET_KEY=[ THIS KEY IS USED ON THIS SERVER FOR SESSIONS ]
APP_LOGIN_EMAIL=[ EXISTING USER ACCOUNT EMAIL ]
APP_LOGIN_PASSWORD=[ MATCHING PASSWORD ] 
